# VintageCashCow.ProductPricing

./: README.md  VintageCashCow.ProductPricing.sln
UI/VintageCashCow.Serverside/VintageCashCow/VintageCashCow.WebUI.Server/: Program.cs  VintageCashCow.WebUI.Server.csproj  appsettings.Development.json  appsettings.json
UI/VintageCashCow.Serverside/VintageCashCow/VintageCashCow.WebUI.Server/Components/: App.razor  _Imports.razor
UI/VintageCashCow.Serverside/VintageCashCow/VintageCashCow.WebUI.Server/Components/Layout/: MainLayout.razor
UI/VintageCashCow.Serverside/VintageCashCow/VintageCashCow.WebUI.Server/Components/Pages/: Main.razor  Main.razor.cs
UI/VintageCashCow.Serverside/VintageCashCow/VintageCashCow.WebUI.Server/Components/Shared/: PriceHistoryDialog.razor  PriceHistoryDialog.razor.cs  ProductActions.razor  ProductActions.razor.cs  ProductList.razor  ProductList.razor.cs  VintageCashCowTheme.cs
UI/VintageCashCow.Serverside/VintageCashCow/VintageCashCow.WebUI.Server/Mappers/: MappingExtensions.cs
UI/VintageCashCow.Serverside/VintageCashCow/VintageCashCow.WebUI.Server/Models/: DiscountViewModel.cs  PriceHistoryViewModel.cs  PriceUpdateViewModel.cs  ProductHistoryViewModel.cs  ProductViewModel.cs
UI/VintageCashCow.Serverside/VintageCashCow/VintageCashCow.WebUI.Server/Properties/: launchSettings.json
UI/VintageCashCow.Serverside/VintageCashCow/VintageCashCow.WebUI.Server/Properties/ServiceDependencies/vccproductmanagement-server - Web Deploy/: profile.arm.json
UI/VintageCashCow.Web/VintageCashCow.Client/: App.razor  Program.cs  VintageCashCow.Client.csproj  _Imports.razor
UI/VintageCashCow.Web/VintageCashCow.Client/Layout/: MainLayout.razor
UI/VintageCashCow.Web/VintageCashCow.Client/Mappers/: MappingExtensions.cs
UI/VintageCashCow.Web/VintageCashCow.Client/Models/: DiscountViewModel.cs  PriceHistoryViewModel.cs  PriceUpdateViewModel.cs  ProductHistoryViewModel.cs  ProductViewModel.cs
UI/VintageCashCow.Web/VintageCashCow.Client/Pages/: Error.razor  Menu.razor  Menu.razor.cs
UI/VintageCashCow.Web/VintageCashCow.Client/Properties/: launchSettings.json
UI/VintageCashCow.Web/VintageCashCow.Client/Properties/ServiceDependencies/vccproductmanagement-webassembly - Web Deploy/: profile.arm.json
UI/VintageCashCow.Web/VintageCashCow.Client/Shared/: PriceHistoryDialog.razor  PriceHistoryDialog.razor.cs  ProductActions.razor  ProductActions.razor.cs  ProductList.razor  ProductList.razor.cs  VintageCashCowTheme.cs
UI/VintageCashCow.Web/VintageCashCow.Client/wwwroot/: app.css  appsettings.Development.json  appsettings.json  index.html
UI/VintageCashCow.Web/VintageCashCow.Tests/: ProductListTests.cs  ProductServiceTests.cs  VintageCashCow.Tests.csproj
UI/VintageCashCow.Web/VintageCashCow.Tests/MappingExtensionsTests/: PriceHistoryDtoMappingTests.cs  ProductDtoMappingTests.cs  ProductHistoryDtoMappingTests.cs
UI/VintageCashCow.Web/VintageCashCow.Tests/ViewModelTests/: DiscountViewModelTests.cs  PriceHistoryViewModelTests.cs  PriceUpdateViewModelTests.cs  ProductHistoryViewModelTests.cs  ProductViewModelTests.cs
VintageCashCow.ProductPricing.Api/: Program.cs  VintageCashCow.ProductPricing.Api.csproj  VintageCashCow.ProductPricing.Api.http  appsettings.json
VintageCashCow.ProductPricing.Api/Controllers/: ProductsController.cs
VintageCashCow.ProductPricing.Api/Mappers/: MappingExtensions.cs
VintageCashCow.ProductPricing.Api/Properties/: launchSettings
VintageCashCow.ProductPricing.Api/Properties/ServiceDependencies/vvcproductmanagementapi - Web Deploy/: profile.arm.json
VintageCashCow.ProductPricing.Api/Requests/: DiscountRequest.cs  UpdatePriceRequest.cs
VintageCashCow.ProductPricing.Application/: VintageCashCow.ProductPricing.Application.csproj
(+51 files in other folders)
